plugins {
    id 'java'
    id 'application'
}

group 'personal.gokul2411s'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

dependencies {

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Creates scripts for entry points.
def createScript(project, mainClass, name) {
    project.tasks.create(name: name, type: CreateStartScripts) {
        outputDir = new File(project.buildDir, 'scripts')
        mainClassName = mainClass
        applicationName = name
        classpath = project.tasks[JavaPlugin.JAR_TASK_NAME].outputs.files + project.configurations.runtime
    }
    project.tasks[name].dependsOn(project.jar)

    project.applicationDistribution.with {
        into("bin") {
            from(project.tasks[name])
            fileMode = 0755
        }
    }
}

startScripts.enabled = false
run.enabled = false
